<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="kinofit@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="kinofit">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <schema id="4" parent="1" name="mysql"/>
    <schema id="5" parent="1" name="performance_schema"/>
    <schema id="6" parent="1" name="phpmyadmin"/>
    <schema id="7" parent="1" name="sys"/>
    <table id="8" parent="2" name="account"/>
    <table id="9" parent="2" name="country"/>
    <table id="10" parent="2" name="country_translation"/>
    <table id="11" parent="2" name="file"/>
    <table id="12" parent="2" name="genre"/>
    <table id="13" parent="2" name="genre_translation"/>
    <table id="14" parent="2" name="migration_versions"/>
    <table id="15" parent="2" name="movie"/>
    <table id="16" parent="2" name="movie_composer"/>
    <table id="17" parent="2" name="movie_country"/>
    <table id="18" parent="2" name="movie_director"/>
    <table id="19" parent="2" name="movie_editor"/>
    <table id="20" parent="2" name="movie_genre"/>
    <table id="21" parent="2" name="movie_operator"/>
    <table id="22" parent="2" name="movie_painter"/>
    <table id="23" parent="2" name="movie_producer"/>
    <table id="24" parent="2" name="movie_screenwriter"/>
    <table id="25" parent="2" name="movie_translation"/>
    <table id="26" parent="2" name="person"/>
    <table id="27" parent="2" name="person_translation"/>
    <table id="28" parent="2" name="queue"/>
    <table id="29" parent="2" name="queue_log"/>
    <table id="30" parent="2" name="queue_message"/>
    <table id="31" parent="2" name="transmission_queue"/>
    <column id="32" parent="8" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="33" parent="8" name="vkontakte_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="34" parent="8" name="username">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="8" name="email">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="8" name="password">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="37" parent="8" name="is_active">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="8" name="confirmed">
      <Position>7</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="8" name="created_at">
      <Position>8</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="8" name="confirmed_at">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
    </column>
    <index id="41" parent="8" name="UNIQ_7D3656A4E7927C74">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="42" parent="8" name="UNIQ_7D3656A4F85E0677">
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="43" parent="8" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="44" parent="8" name="UNIQ_7D3656A4F85E0677">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>UNIQ_7D3656A4F85E0677</UnderlyingIndexName>
    </key>
    <key id="45" parent="8" name="UNIQ_7D3656A4E7927C74">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>UNIQ_7D3656A4E7927C74</UnderlyingIndexName>
    </key>
    <column id="46" parent="9" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="47" parent="9" name="kinopoiskId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="48" parent="9" name="count_movies">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="49" parent="9" name="count_tvseries">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <index id="50" parent="9" name="UNIQ_5373C9667F6E652D">
      <ColNames>kinopoiskId</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="51" parent="9" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="52" parent="9" name="UNIQ_5373C9667F6E652D">
      <ColNames>kinopoiskId</ColNames>
      <UnderlyingIndexName>UNIQ_5373C9667F6E652D</UnderlyingIndexName>
    </key>
    <column id="53" parent="10" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="54" parent="10" name="translatable_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="55" parent="10" name="title">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="10" name="slug">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="57" parent="10" name="locale">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="58" parent="10" name="country_translation_unique_translation">
      <ColNames>translatable_id
locale</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="59" parent="10" name="IDX_A1FE6FA42C2AC5D3">
      <ColNames>translatable_id</ColNames>
    </index>
    <index id="60" parent="10" name="UNIQ_A1FE6FA42B36786B">
      <ColNames>title</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="61" parent="10" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="62" parent="10" name="country_translation_unique_translation">
      <ColNames>translatable_id
locale</ColNames>
      <UnderlyingIndexName>country_translation_unique_translation</UnderlyingIndexName>
    </key>
    <key id="63" parent="10" name="UNIQ_A1FE6FA42B36786B">
      <ColNames>title</ColNames>
      <UnderlyingIndexName>UNIQ_A1FE6FA42B36786B</UnderlyingIndexName>
    </key>
    <foreign-key id="64" parent="10" name="FK_A1FE6FA42C2AC5D3">
      <ColNames>translatable_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>country</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="65" parent="11" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="66" parent="11" name="filesystem">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="11" name="path">
      <Position>3</Position>
      <DataType>longtext|0</DataType>
    </column>
    <column id="68" parent="11" name="basename">
      <Position>4</Position>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="69" parent="11" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="70" parent="12" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="71" parent="12" name="kinopoiskId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="72" parent="12" name="count_movies">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="73" parent="12" name="count_tvseries">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <index id="74" parent="12" name="UNIQ_835033F87F6E652D">
      <ColNames>kinopoiskId</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="75" parent="12" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="76" parent="12" name="UNIQ_835033F87F6E652D">
      <ColNames>kinopoiskId</ColNames>
      <UnderlyingIndexName>UNIQ_835033F87F6E652D</UnderlyingIndexName>
    </key>
    <column id="77" parent="13" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="78" parent="13" name="translatable_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="79" parent="13" name="title">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="80" parent="13" name="slug">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="81" parent="13" name="locale">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="82" parent="13" name="genre_translation_unique_translation">
      <ColNames>translatable_id
locale</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="83" parent="13" name="IDX_FF11F8A42C2AC5D3">
      <ColNames>translatable_id</ColNames>
    </index>
    <key id="84" parent="13" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="85" parent="13" name="genre_translation_unique_translation">
      <ColNames>translatable_id
locale</ColNames>
      <UnderlyingIndexName>genre_translation_unique_translation</UnderlyingIndexName>
    </key>
    <foreign-key id="86" parent="13" name="FK_FF11F8A42C2AC5D3">
      <ColNames>translatable_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>genre</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="87" parent="14" name="version">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="88" parent="14" name="PRIMARY">
      <ColNames>version</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="89" parent="15" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="90" parent="15" name="poster_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="91" parent="15" name="kinopoisk_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="92" parent="15" name="title_origin">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="93" parent="15" name="kinopoisk_flag_tv">
      <Position>5</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="94" parent="15" name="kinopoisk_flag_video">
      <Position>6</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="95" parent="15" name="kinopoisk_description">
      <Position>7</Position>
      <DataType>longtext|0</DataType>
    </column>
    <column id="96" parent="15" name="kinopoisk_rating">
      <Position>8</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="97" parent="15" name="imdb_rating">
      <Position>9</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="98" parent="15" name="year">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="99" parent="15" name="tagline">
      <Position>11</Position>
      <DataType>longtext|0</DataType>
    </column>
    <column id="100" parent="15" name="age_limit">
      <Position>12</Position>
      <DataType>smallint(6)|0</DataType>
    </column>
    <column id="101" parent="15" name="popularity">
      <Position>13</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="102" parent="15" name="auto_status">
      <Position>14</Position>
      <Comment>(DC2Type:ContentAutoStatusType)</Comment>
      <DataType>enum(&apos;draft&apos;, &apos;held&apos;, &apos;published&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="103" parent="15" name="UNIQ_1D5EF26F5BB66C05">
      <ColNames>poster_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="104" parent="15" name="UNIQ_1D5EF26F7078D953">
      <ColNames>kinopoisk_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="105" parent="15" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="106" parent="15" name="UNIQ_1D5EF26F5BB66C05">
      <ColNames>poster_id</ColNames>
      <UnderlyingIndexName>UNIQ_1D5EF26F5BB66C05</UnderlyingIndexName>
    </key>
    <key id="107" parent="15" name="UNIQ_1D5EF26F7078D953">
      <ColNames>kinopoisk_id</ColNames>
      <UnderlyingIndexName>UNIQ_1D5EF26F7078D953</UnderlyingIndexName>
    </key>
    <foreign-key id="108" parent="15" name="FK_1D5EF26F5BB66C05">
      <ColNames>poster_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>file</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="109" parent="16" name="movie_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="110" parent="16" name="person_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="111" parent="16" name="IDX_44859D55217BBB47">
      <ColNames>person_id</ColNames>
    </index>
    <index id="112" parent="16" name="IDX_44859D558F93B6FC">
      <ColNames>movie_id</ColNames>
    </index>
    <key id="113" parent="16" name="PRIMARY">
      <ColNames>movie_id
person_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="114" parent="16" name="FK_44859D558F93B6FC">
      <ColNames>movie_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="115" parent="16" name="FK_44859D55217BBB47">
      <ColNames>person_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>person</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="116" parent="17" name="movie_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="17" name="country_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="118" parent="17" name="IDX_73E58B488F93B6FC">
      <ColNames>movie_id</ColNames>
    </index>
    <index id="119" parent="17" name="IDX_73E58B48F92F3E70">
      <ColNames>country_id</ColNames>
    </index>
    <key id="120" parent="17" name="PRIMARY">
      <ColNames>movie_id
country_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="121" parent="17" name="FK_73E58B488F93B6FC">
      <ColNames>movie_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="122" parent="17" name="FK_73E58B48F92F3E70">
      <ColNames>country_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>country</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="123" parent="18" name="movie_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="124" parent="18" name="person_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="125" parent="18" name="IDX_C266487D217BBB47">
      <ColNames>person_id</ColNames>
    </index>
    <index id="126" parent="18" name="IDX_C266487D8F93B6FC">
      <ColNames>movie_id</ColNames>
    </index>
    <key id="127" parent="18" name="PRIMARY">
      <ColNames>movie_id
person_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="128" parent="18" name="FK_C266487D8F93B6FC">
      <ColNames>movie_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="129" parent="18" name="FK_C266487D217BBB47">
      <ColNames>person_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>person</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="130" parent="19" name="movie_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="131" parent="19" name="person_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="132" parent="19" name="IDX_35366CCF217BBB47">
      <ColNames>person_id</ColNames>
    </index>
    <index id="133" parent="19" name="IDX_35366CCF8F93B6FC">
      <ColNames>movie_id</ColNames>
    </index>
    <key id="134" parent="19" name="PRIMARY">
      <ColNames>movie_id
person_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="135" parent="19" name="FK_35366CCF8F93B6FC">
      <ColNames>movie_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="136" parent="19" name="FK_35366CCF217BBB47">
      <ColNames>person_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>person</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="137" parent="20" name="movie_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="138" parent="20" name="genre_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="139" parent="20" name="IDX_FD1229644296D31F">
      <ColNames>genre_id</ColNames>
    </index>
    <index id="140" parent="20" name="IDX_FD1229648F93B6FC">
      <ColNames>movie_id</ColNames>
    </index>
    <key id="141" parent="20" name="PRIMARY">
      <ColNames>movie_id
genre_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="142" parent="20" name="FK_FD1229648F93B6FC">
      <ColNames>movie_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="143" parent="20" name="FK_FD1229644296D31F">
      <ColNames>genre_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>genre</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="144" parent="21" name="movie_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="145" parent="21" name="person_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="146" parent="21" name="IDX_B503C0C217BBB47">
      <ColNames>person_id</ColNames>
    </index>
    <index id="147" parent="21" name="IDX_B503C0C8F93B6FC">
      <ColNames>movie_id</ColNames>
    </index>
    <key id="148" parent="21" name="PRIMARY">
      <ColNames>movie_id
person_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="149" parent="21" name="FK_B503C0C8F93B6FC">
      <ColNames>movie_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="150" parent="21" name="FK_B503C0C217BBB47">
      <ColNames>person_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>person</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="151" parent="22" name="movie_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="152" parent="22" name="person_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="153" parent="22" name="IDX_28984BF6217BBB47">
      <ColNames>person_id</ColNames>
    </index>
    <index id="154" parent="22" name="IDX_28984BF68F93B6FC">
      <ColNames>movie_id</ColNames>
    </index>
    <key id="155" parent="22" name="PRIMARY">
      <ColNames>movie_id
person_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="156" parent="22" name="FK_28984BF68F93B6FC">
      <ColNames>movie_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="157" parent="22" name="FK_28984BF6217BBB47">
      <ColNames>person_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>person</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="158" parent="23" name="movie_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="159" parent="23" name="person_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="160" parent="23" name="IDX_4B92D251217BBB47">
      <ColNames>person_id</ColNames>
    </index>
    <index id="161" parent="23" name="IDX_4B92D2518F93B6FC">
      <ColNames>movie_id</ColNames>
    </index>
    <key id="162" parent="23" name="PRIMARY">
      <ColNames>movie_id
person_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="163" parent="23" name="FK_4B92D2518F93B6FC">
      <ColNames>movie_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="164" parent="23" name="FK_4B92D251217BBB47">
      <ColNames>person_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>person</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="165" parent="24" name="movie_id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="166" parent="24" name="person_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="167" parent="24" name="IDX_4369F569217BBB47">
      <ColNames>person_id</ColNames>
    </index>
    <index id="168" parent="24" name="IDX_4369F5698F93B6FC">
      <ColNames>movie_id</ColNames>
    </index>
    <key id="169" parent="24" name="PRIMARY">
      <ColNames>movie_id
person_id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="170" parent="24" name="FK_4369F5698F93B6FC">
      <ColNames>movie_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <foreign-key id="171" parent="24" name="FK_4369F569217BBB47">
      <ColNames>person_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>person</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="172" parent="25" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="173" parent="25" name="translatable_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="174" parent="25" name="title">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="175" parent="25" name="slug">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="176" parent="25" name="locale">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="177" parent="25" name="IDX_9BEFC9982C2AC5D3">
      <ColNames>translatable_id</ColNames>
    </index>
    <index id="178" parent="25" name="movie_translation_unique_translation">
      <ColNames>translatable_id
locale</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="179" parent="25" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="180" parent="25" name="movie_translation_unique_translation">
      <ColNames>translatable_id
locale</ColNames>
      <UnderlyingIndexName>movie_translation_unique_translation</UnderlyingIndexName>
    </key>
    <foreign-key id="181" parent="25" name="FK_9BEFC9982C2AC5D3">
      <ColNames>translatable_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="182" parent="26" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="183" parent="26" name="kinopoiskId">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="184" parent="26" name="UNIQ_34DCD1767F6E652D">
      <ColNames>kinopoiskId</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="185" parent="26" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="186" parent="26" name="UNIQ_34DCD1767F6E652D">
      <ColNames>kinopoiskId</ColNames>
      <UnderlyingIndexName>UNIQ_34DCD1767F6E652D</UnderlyingIndexName>
    </key>
    <column id="187" parent="27" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="188" parent="27" name="translatable_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="189" parent="27" name="firstname">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="190" parent="27" name="lastname">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="191" parent="27" name="patronymic">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="192" parent="27" name="slug">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="193" parent="27" name="locale">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="194" parent="27" name="IDX_D9821AE72C2AC5D3">
      <ColNames>translatable_id</ColNames>
    </index>
    <index id="195" parent="27" name="person_translation_unique_translation">
      <ColNames>translatable_id
locale</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="196" parent="27" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="197" parent="27" name="person_translation_unique_translation">
      <ColNames>translatable_id
locale</ColNames>
      <UnderlyingIndexName>person_translation_unique_translation</UnderlyingIndexName>
    </key>
    <foreign-key id="198" parent="27" name="FK_D9821AE72C2AC5D3">
      <ColNames>translatable_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>person</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>delete</OnDelete>
    </foreign-key>
    <column id="199" parent="28" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="200" parent="28" name="name">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="201" parent="28" name="timeout">
      <Position>3</Position>
      <DataType>smallint(6)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="202" parent="28" name="max_retries">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <key id="203" parent="28" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="204" parent="29" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="205" parent="29" name="message_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="206" parent="29" name="date_log">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="207" parent="29" name="log">
      <Position>4</Position>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="208" parent="29" name="IDX_D5C2F5E2537A1329">
      <ColNames>message_id</ColNames>
    </index>
    <key id="209" parent="29" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="210" parent="30" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="211" parent="30" name="queue_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="212" parent="30" name="handle">
      <Position>3</Position>
      <DataType>varchar(32)|0</DataType>
    </column>
    <column id="213" parent="30" name="body">
      <Position>4</Position>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="214" parent="30" name="md5">
      <Position>5</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="215" parent="30" name="timeout">
      <Position>6</Position>
      <DataType>decimal(10)|0</DataType>
    </column>
    <column id="216" parent="30" name="created">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="217" parent="30" name="priority">
      <Position>8</Position>
      <DataType>smallint(6)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="218" parent="30" name="failed">
      <Position>9</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="219" parent="30" name="num_retries">
      <Position>10</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="220" parent="30" name="ended">
      <Position>11</Position>
      <DataType>tinyint(1)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="221" parent="30" name="IDX_543FAB41477B5BAE">
      <ColNames>queue_id</ColNames>
    </index>
    <key id="222" parent="30" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="223" parent="30" name="FK_543FAB41477B5BAE">
      <ColNames>queue_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>queue</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="224" parent="31" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="225" parent="31" name="movie_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="226" parent="31" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="227" parent="31" name="size">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="228" parent="31" name="announce">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="229" parent="31" name="announce_list">
      <Position>6</Position>
      <Comment>(DC2Type:simple_array)</Comment>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="230" parent="31" name="comment">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="231" parent="31" name="encoded_hash">
      <Position>8</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="232" parent="31" name="extra_meta">
      <Position>9</Position>
      <Comment>(DC2Type:simple_array)</Comment>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="233" parent="31" name="file_list">
      <Position>10</Position>
      <Comment>(DC2Type:simple_array)</Comment>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="234" parent="31" name="hash">
      <Position>11</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="235" parent="31" name="info">
      <Position>12</Position>
      <Comment>(DC2Type:simple_array)</Comment>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="236" parent="31" name="piece_length_exp">
      <Position>13</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="237" parent="31" name="created_at">
      <Position>14</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="238" parent="31" name="created_by">
      <Position>15</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="239" parent="31" name="IDX_5B2663758F93B6FC">
      <ColNames>movie_id</ColNames>
    </index>
    <key id="240" parent="31" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="241" parent="31" name="FK_5B2663758F93B6FC">
      <ColNames>movie_id</ColNames>
      <RefSchemaName>kinofit</RefSchemaName>
      <RefTableName>movie</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>